body {
	#header-landing {
		#logo {
			padding: 0;
		}
	}
	
	.wrapper {
		#header-landing {
			#nav-menu {
				.menus {
					.sign-in {
						margin-left: 50px;
					}
				}
			}
			.main-content {
				padding-left: 0; 
				height: 100%;
				
				.awesome-slogan {
					position: absolute;
					top: 50%;
					margin-top: -200px;
					height: 100%;
					padding-left: 0;
					padding-top: 0;
					text-align: left;
					
					h2, h4 {
						padding-left: 10px;
					}
					h2 {
						font-size: 54px;
					}
					h4 {
						font-size: 23px;
					}
					.social-icons {
						padding: 10px;
					}
				}
				.sign-up {
					
				}
			}
		}
	}
	
	#features {
		h4 {
			font-size: 28px;		
		}
		.we-are, .we-are-not {
			.the-box-landing {
				border-left: none;
				
				.blog-latest-img {
					position: relative;
					width: 50px;
					height: 50px;
					float: left;
					
					i {
						width: 100%;
						height: 100%;
						vertical-align: middle;
						text-align: center;
						line-height: 50px;
						color: #fff;
						font-size: 30px;
					}
				}
				.blog-latest-des {
					position: absolute;
					padding-top: 0;
					width: auto;
					margin-left: 50px;
					
					h4, p {
						display: inline;
					}
				}
			}
		}
		.we-are {
			.the-box-landing {
				.blog-latest-img {
					background: #0698d7;
				}
			}
		}
	}
}